SPACESHIP_CHAR_SYMBOL="➤  "

SPACESHIP_PROMPT_ORDER=(
  time          # Time stamps section
  user          # Username section
  dir           # Current directory section
  host          # Hostname section
  git           # Git section (git_branch + git_status)
  hg            # Mercurial section (hg_branch  + hg_status)
  node          # Node.js section
  ruby          # Ruby section
  elixir        # Elixir section
  xcode         # Xcode section
  swift         # Swift section
  golang        # Go section
  php           # PHP section
  rust          # Rust section
  haskell       # Haskell Stack section
  julia         # Julia section
  docker        # Docker section
  aws           # Amazon Web Services section
  venv          # virtualenv section
  conda         # conda virtualenv section
  pyenv         # Pyenv section
  dotnet        # .NET section
  ember         # Ember.js section
  exec_time     # Execution time
  line_sep      # Line break
  battery       # Battery level and status
  vi_mode       # Vi-mode indicator
  jobs          # Background jobs indicator
  exit_code     # Exit code section
  char          # Prompt character
)

SPACESHIP_GIT_PREFIX="| "
SPACESHIP_GIT_SUFFIX=" "
SPACESHIP_GIT_STATUS_PREFIX=""
SPACESHIP_GIT_STATUS_SUFFIX=""
SPACESHIP_GIT_STATUS_SHOW="false"

SPACESHIP_NODE_PREFIX="| "
SPACESHIP_NODE_SYMBOL="node: "

SPACESHIP_RUBY_PREFIX="| "
SPACESHIP_RUBY_SYMBOL="ruby: "

SPACESHIP_ELM_PREFIX="| "
SPACESHIP_ELM_SYMBOL="elm: "

SPACESHIP_ELIXIR_PREFIX="| "
SPACESHIP_ELIXIR_SYMBOL="elixir: "

SPACESHIP_XCODE_PREFIX="| "
SPACESHIP_XCODE_SYMBOL="xcode: "

SPACESHIP_SWIFT_PREFIX="| "
SPACESHIP_SWIFT_SYMBOL="swift: "

SPACESHIP_GOLANG_PREFIX="| "
SPACESHIP_GOLANG_SYMBOL="go: "

SPACESHIP_PHP_PREFIX="| "
SPACESHIP_PHP_SYMBOL="php: "

SPACESHIP_RUST_PREFIX="| "
SPACESHIP_RUST_SYMBOL="rust: "

SPACESHIP_HASKELL_PREFIX="| "
SPACESHIP_HASKELL_SYMBOL="haskell: "

SPACESHIP_JULIA_PREFIX="| "
SPACESHIP_JULIA_SYMBOL="julia: "

SPACESHIP_DOCKER_PREFIX="| "
SPACESHIP_DOCKER_SYMBOL="docker: "

SPACESHIP_AWS_PREFIX="| "
SPACESHIP_AWS_SYMBOL="aws: "

SPACESHIP_VENV_PREFIX="| "
SPACESHIP_VENV_SYMBOL="venv: "

SPACESHIP_CONDA_PREFIX="| "
SPACESHIP_CONDA_SYMBOL="conda: "

SPACESHIP_PYENV_PREFIX="| "
SPACESHIP_PYENV_SYMBOL="pyenv: "

SPACESHIP_DOTNET_PREFIX="| "
SPACESHIP_DOTNET_SYMBOL="dotnet: "

SPACESHIP_EMBER_PREFIX="| "
SPACESHIP_EMBER_SYMBOL="ember: "
